<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- icon link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   
   

</head>
<body>
    <header>
        <a href="#" class="logo">Devlo<span>pe</span>r..</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Skills</a></li>
            <li><a href="#p">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1 class="name">Kanchan Maurya</h1>
            <h3>Website <span>Devloper.</span></h3>
            <p>Fresher</p>
            <div class="button">
                <a href="#" class="btn">About Me</a>
            </div>
        </div>
    </section>
     <section class="about" id="about">
        <div class="about-img">
            <img src="img.jpeg" alt="">
        </div>
        <div class="about-text">
            <h2>About<span> Me</span></h2>
            <h4>Website Developer</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ab cum itaque obcaecati officia tenetur tempore sunt sint quam fugiat nam delectus doloremque quisquam, libero quaerat ipsam, ducimus assumenda doloribus.</p>
            <a href="#" class="btn">More About</a>
        </div>
    </section>

    <section class="services" id="services">
    <div class="main-text">
        <h2><span>My</span> Skills</h2>
    </div>
    <div class="services-content">
        <div class="box">
            <div class="s-icons">
                <img src="html5-1841458_640.webp" height="90px" width="100px">
                <i class="bx bx-mobile-alt"></i>
            </div>
            <h3>Web Developer</h3>
            <p>HTML5 is the latest iteration of the Hypertext Markup Language, offering a rich set of features and capabilities for modern .<!--web development projects It introduces several new elements, attributes, and APIs, enhancing the structure, semantics, and functionality of web documents. With HTML5, developers can create more expressive, interactive, and accessible websites.--> </p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
            <div class="s-icons">
                <img src="css3.svg" height="100px" width="100px">
                <i class="bx bx-code-alt"></i>
            </div>
            <h3>Web Developer</h3>
            <p>CSS3 is the latest evolution of Cascading Style Sheets, offering a wide range of powerful features for styling web pages .<!--and more things  It introduces numerous enhancements and capabilities compared to its predecessors, CSS1 and CSS2. With CSS3, developers can create more visually appealing and interactive web experiences while improving efficiency and flexibility in styling elements.--> </p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
            <div class="s-icons">
                <img src="javascript.svg" height="100px" width="100px">
                <i class="bx bx-edit-alt"></i>
            </div>
            <h3>Web Developer</h3>
            <p>JavaScript is a versatile programming language commonly used in web development projects to enhance interactivity and functionality. <!--It enables developers to manipulate webpage content, respond to user actions in real-time, and dynamically update the display without reloading the entire page. With its extensive ecosystem of libraries and frameworks like React, Angular, and Vue.js.--></p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
    </section>
    <section class="projects" id="projects">
        <div class="main-text">
            <h2><span>Latest</span> Projects</h2>
        </div>
        <div>
            <h3 id="latestp">Here are my few <span>projects</span> click to see it 👇</h3>
        </div>
        <div class="projects-content">
            <div class="row">
                <img src="img1.png" alt="">
                <!-- <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Check out my few design's updates for the top web design </p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div> -->
            </div>
            <div class="row">
                <img src="img2.png" alt="">
            </div>
            <div class="row">
                <img src="img3.png" alt=""> 
            </div>
            <div class="row">
                <img src="img4.png" alt="">
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <div>
            <h2>Contact<span>Me!</span></h2>
            <h4>If you have any project in your mind.</h4>
            <p>I'm a website developer - creating bold and brave interface design for companies all across the world.</p>
            <div class="list">
                <li><a href="#">0123456789</a></li>
                <li><a href="#">kanchan23@navgurukul.org</a></li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="Your name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="contact" placeholder="Your Mobile Number" required>
                    <textarea name="" id="" placeholder="How Can I Help You" required></textarea>
                    <input type="submit" value="send message" class="submit" required>
                </form>
            </div>
        </div>
    </section>
    <section class="end">
        <footer>
            <div class="last-text">
                <p>Design By Kanchan Maurya</p>
            </div>
        </footer>
    </section>
</body>
</html>